molecular dynamics run in NVT ensemble
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 2500000	; 2 * 2500000 = 50000 ps (5 ns)
dt		    = 0.002		; 2 fs
; Output control
nstxout-compressed = 5000
nstxout = 0
nstvout = 0
nstfout = 0
nstenergy       = 5000           ; save energies every 10.0 ps
nstlog          = 5000           ; update log file every 10.0 ps
; Bond parameters
continuation	        = yes		; Restarting after NPT
constraint_algorithm    = lincs	    ; holonomic constraints
constraints	            = h-bonds	; bonds involving H are constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 20	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm) 
rvdw-switch          = 0.95
rlist               = 1.0
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 300 	  300	        ; reference temperature, one for each group, in K
; Pressure coupling is off 
pcoupl		        = no	    ; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off
